{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.8.0",
    "gatsby": "^2.0.59",
    "gatsby-image": "^2.0.15",
    "gatsby-plugin-manifest": "^2.0.5",
    "gatsby-plugin-netlify-cms": "^3.0.6",
    "gatsby-plugin-offline": "^2.0.5",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.7",
    "gatsby-plugin-styled-components": "^3.0.0",
    "gatsby-source-filesystem": "^2.0.4",
    "gatsby-transformer-remark": "^2.1.11",
    "gatsby-transformer-sharp": "^2.1.4",
    "gatsby-transformer-yaml": "^2.1.4",
    "netlify-cms": "^2.1.3",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-flexbox-grid": "^2.1.2",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.2.2",
    "react-image-gallery": "^0.8.12",
    "react-jss": "^8.6.1",
    "react-markdown": "^4.0.4",
    "react-show-more": "^2.0.0",
    "react-slick": "^0.23.2",
    "react-spring": "^6.1.10",
    "react-stars": "^2.2.5",
    "react-sticky-el": "^1.0.20",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.0.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-equimper": "^2.2.2",
    "prettier": "^1.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
